1,John Smith,Engineering,75000,2021-03-15
2,Priya Sharma,Marketing,62000,2020-07-22
3,Carlos Mendez,Engineering,81000,2019-11-04
4,Aisha Khan,Sales,58000,2022-01-10
5,Liam O'Connor,Finance,69000,2018-05-30
6,Mei Lin,Engineering,77000,2021-09-12
7,David Cohen,HR,55000,2020-02-18
8,Fatima Noor,Marketing,64000,2022-06-25
9,Tom Becker,Sales,60000,2019-08-07
10,Sara Williams,Finance,71000,2021-12-01
11,Ravi Patel,Engineering,83000,2017-04-19
12,Olga Petrova,HR,57000,2020-10-14
13,James Lee,Sales,59000,2022-03-08
14,Nina Rossi,Marketing,66000,2019-06-23
15,Mohammed Ali,Engineering,79000,2021-02-27
16,Grace Park,Finance,73000,2018-09-11
17,Lucas Silva,Sales,61000,2022-08-02
18,Hannah Brooks,HR,56000,2020-04-05
19,Yuki Tanaka,Engineering,85000,2017-12-20
20,Elena Garcia,Marketing,63000,2021-07-16
21,Alicia Berenson,Finance,90000,2022-02-22